{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodericasm/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodericasm/portfolio/issues"
  },
  "homepage": "https://github.com/rodericasm/portfolio#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-csso": "^4.0.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-hash": "^4.2.2",
    "gulp-hash-references": "^3.0.1",
    "gulp-htmlmin": "^5.0.1",
    "lodash.template": ">=4.5.0"
  }
}
